MONGODB_URI=mongodb://localhost:27017/task-manager
JWT_SECRET=eyJ1c2VybmFtZSI6InBhdmFuIiwicGFzc3dvcmQiOiJwYXZhbjEyMyIsImFsZyI6IkhTMjU2In0.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.2wy9RgC83FBxbb0VjaRN9u0y7_lLDPUUgpwgY2qhmtc

